
{ 
    crc :  3329843901356525887  , 
    ccp_crc :  0  , 
    cmdline : " -wto f2f2e94ad7e2443bb2725bfe15df158c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_tlc_behav xil_defaultlib.tb_tlc" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\PROGRAMY\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_tlc_behav/xsimk.exe\"   \"xsim.dir/tb_tlc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_tlc_behav/obj/xsim_1.win64.obj\" -L\"D:\\PROGRAMY\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 