/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 5400
License: Customer
Mode: GUI Mode

Current time: 	Mon Apr 12 19:24:36 CEST 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/PROGRAMY/Vivado/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/PROGRAMY/Vivado/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Daniel Haluška
User home directory: C:/Users/Daniel Haluška
User working directory: E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic
User country: 	SK
User language: 	sk
User locale: 	sk_SK

RDI_BASEROOT: D:/PROGRAMY/Vivado/Vivado
HDI_APPROOT: D:/PROGRAMY/Vivado/Vivado/2020.2
RDI_DATADIR: D:/PROGRAMY/Vivado/Vivado/2020.2/data
RDI_BINDIR: D:/PROGRAMY/Vivado/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Daniel Haluška/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Daniel Haluška/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Daniel Haluška/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/PROGRAMY/Vivado/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic/vivado.log
Vivado journal file location: 	E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic/vivado.jou
Engine tmp dir: 	E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic/.Xil/Vivado-5400-DESKTOP-86SVDDP

Xilinx Environment Variables
----------------------------
XILINX: D:/PROGRAMY/Vivado/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/PROGRAMY/Vivado/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/PROGRAMY/Vivado/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/PROGRAMY/Vivado/Vivado/2020.2
XILINX_VIVADO: D:/PROGRAMY/Vivado/Vivado/2020.2
XILINX_VIVADO_HLS: D:/PROGRAMY/Vivado/Vivado/2020.2


GUI allocated memory:	130 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,030 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\FEKT VUT\FEKT VUT 4\BPC-DE1\Git\Digital-electronics-1\Labs\08-traffic_lights\traffic\traffic.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic/traffic.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic/traffic.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118107kb) [00:00:07]
// [Engine Memory]: 1,030 MB (+928254kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2199 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/PROGRAMY/Vivado/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 57 MB. Current time: 4/12/21, 7:24:37 PM CEST
// Project name: traffic; location: E:/FEKT VUT/FEKT VUT 4/BPC-DE1/Git/Digital-electronics-1/Labs/08-traffic_lights/traffic; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlc_improved(Behavioral) (tlc_improved.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlc_improved(Behavioral) (tlc_improved.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 132 MB (+11528kb) [00:00:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlc_improved(Behavioral) (tlc_improved.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlc_improved(Behavioral) (tlc_improved.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("tlc_improved.vhd", 235, 147); // bP
selectCodeEditor("tlc_improved.vhd", 125, 150); // bP
selectCodeEditor("tlc_improved.vhd", 242, 143); // bP
selectCodeEditor("tlc_improved.vhd", 126, 146); // bP
selectCodeEditor("tlc_improved.vhd", 113, 146); // bP
// Elapsed time: 27 seconds
selectCodeEditor("tlc_improved.vhd", 251, 199); // bP
selectCodeEditor("tlc_improved.vhd", 80, 165); // bP
selectCodeEditor("tlc_improved.vhd", 83, 161); // bP
selectCodeEditor("tlc_improved.vhd", 215, 181, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ak
