
{ 
    crc :  4906177155392720783  , 
    ccp_crc :  0  , 
    cmdline : " -wto b1384860b37048548afa6137cee87c78 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_controler_behav xil_defaultlib.tb_controler" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\PROGRAMY\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_controler_behav/xsimk.exe\"   \"xsim.dir/tb_controler_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_controler_behav/obj/xsim_1.win64.obj\" -L\"D:\\PROGRAMY\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 